<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10%;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        /*input, button {
            font: inherit;
        }*/
        p {
            text-decoration:overline;
            text-transform:capitalize;
            text-align:justify;
            text-indent: 4em;
            line-height: 1.5;
            letter-spacing: 0.1em;
            word-spacing: 0.1em;
            font-weight:lighter;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Typography</h1>
    </header>
    <main>
        <p>
            In the quiet hush of winter, a blanket of snow adorned the world in glistening white. Frost-kissed 
            windows framed scenes of cozy hearths and steaming mugs. Footprints marked the secret dance
            between nature and wanderers in a silent ballet. Trees stood bare, their branches embracing the elegance of
            simplicity. Breath hung in the crisp air , visible proof of the sason's embrace.
            Lakes transformed into frozen canvases, capturing reflections of a serene, icy wonderland.
            Scarves and mittens became shields afainst the cold, knitting warmth into the favric of shared moments.
        </p>
    </main>
    <!-- <form>
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Username"/>
        <button>Submit</button>
    </form> -->
</body>
</html>